# NetEyeApi

./: README.md  TechNetworkControlApi.sln
TechNetworkControlApi/: Program.cs  TechNetworkControlApi.csproj
TechNetworkControlApi/Common/: AuthConstants.cs  CommonExtensions.cs  FromCookieAttribute.cs
TechNetworkControlApi/Config/: AuthSettings.cs  ConnectionStrings.cs  EmailSettings.cs  settings.json
TechNetworkControlApi/Controllers/: AuthController.cs  RepairRequestController.cs  TechEquipmentController.cs  TechSoftController.cs  UsersController.cs
TechNetworkControlApi/DTO/: AuthUserDto.cs  JwtDto.cs  RepairRequestDto.cs  TechEquipmentDto.cs  TechEquipmentWithSoftDto.cs  UserChangePasswordDto.cs  UserDto.cs
TechNetworkControlApi/HtmlTemplates/: DeleteUserTemplate.cshtml  RegisterUserTemplate.cshtml  ResetPasswordTemplate.cshtml
TechNetworkControlApi/HtmlTemplates/Styles/: Style.css
TechNetworkControlApi/Infrastructure/: ServerDbContext.cs
TechNetworkControlApi/Infrastructure/Entities/: RepairRequest.cs  TechEquipment.cs  TechEquipmentTechSoft.cs  TechSoft.cs  User.cs
TechNetworkControlApi/Infrastructure/EntitiesTypeConfiguration/: RepairRequestTypeConfiguration.cs  TechEquipmentTechSoftTypeConfiguration.cs  TechEquipmentTypeConfiguration.cs  TechSoftTypeConfiguration.cs  UserTypeConfiguration.cs
TechNetworkControlApi/Infrastructure/Enums/: RepairRequestStatus.cs  TechType.cs  UserRole.cs
TechNetworkControlApi/Infrastructure/Migrations/: 20230105182156_Initial.Designer.cs  20230105182156_Initial.cs  20230105193921_EntityRepairRequestUpdated.Designer.cs  ServerDbContextModelSnapshot.cs  (+11 more)
TechNetworkControlApi/Properties/: launchSettings.json
TechNetworkControlApi/Services/: EfSqlService.cs  EmailService.cs  HashServiceSha256.cs  IEmailService.cs
(+10 files in other folders)
